.item {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.img {
  width: 75px;
  height: 75px;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.info {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -0.32px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.descrip {
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: -0.28px;

  color: #bfbebe;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttons {
  display: flex;
  gap: 4px;
  flex: 0 0 auto;
  align-self: flex-start;
}

.buttons > button {
  background-color: white;
}

@media (min-width: 768px) {
  .img {
    width: 100px;
    height: 100px;
  }

  .info {
    gap: 10px;
    margin: 0 32px 0 16px;
  }

  .title {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.4px;
    text-transform: uppercase;
  }

  .descrip {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.32px;
  }
}
