.section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px 20px;
}

.backBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  font-family:
    "MulishVar",
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--color-black);
  padding: 4px 0;
}

.backBtn::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("/src/assets/icons/arrowBack.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: translateY(1px);
}

@media (max-width: 640px) {
  .backBtn::before {
    width: 16px;
    height: 16px;
  }
}

.title {
  font-family:
    Mulish,
    sans-serif,
    -apple-system,
    Segoe UI,
    Roboto,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -0.02em;

  font-size: clamp(28px, 4.5vw, 40px);
  line-height: 1.1;
  margin: 0 0 12px;
}

.lead {
  font-family: Mulish, sans-serif;
  font-weight: 550;
  font-size: 16px;
  line-height: 24px;
  max-width: 580px;
  color: var(--color-dark);
  margin-bottom: 40px;
  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 20px;
    color: var(--color-gray);
  }
}

.content {
  display: grid;
  grid-template-columns: 330px 1fr;
  gap: 24px;
  align-items: start;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 1440px) {
  .content {
    grid-template-columns: 1fr;
  }
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }
}
