.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 30px;
  border-radius: 30px;
  border: 1px solid rgba(5, 5, 5, 0.2);
}

@media (min-width: 768px) {
  .wrapper {
    padding: 40px;
    gap: 20px;
  }
}

.avatar {
  position: relative;
}

.avatar .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar .img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .avatar .img {
    width: 120px;
    height: 120px;
  }
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 768px) {
  .list {
    gap: 6px;
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item .title {
  color: rgba(5, 5, 5, 0.6);
  font-size: 12px;
  letter-spacing: -0.24px;
}

@media (min-width: 768px) {
  .item .title {
    font-size: 14px;
  }
}

.item .value {
  color: rgba(5, 5, 5, 0.9);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.42;
  letter-spacing: -0.28px;
}

@media (min-width: 768px) {
  .item .value {
    font-size: 16px;
  }
}
